#https://github.com/Dreamlord4k/dnevnik.egov66.ru-parser
#логин от госуслуг
LOGIN=
#пароль от госуслуг
PASSWORD=
#ключ двухэтапной аутентификации госуслуг
KEY=
#получите свой uuid, написав telegram боту любое сообщение
UUID=
#ссылка на полугодие/четверть, которую будете парсить
URL=