LOGIN =     #логин от госуслуг  
PASSWORD =  #пароль от госуслуг
KEY = #ключ двухэтапной аутентификации госуслуг
UUID = #получите свой uuid, написав telegram боту любое сообщение
URL = #ссылка на полугодие/четверть, которую будете парсить